{"flutter":{"platforms":{"android":{"default":{"projectId":"stallhop-app","appId":"1:25077394936:android:59f3960b3a3154c2707a0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stallhop-app","configurations":{"android":"1:25077394936:android:59f3960b3a3154c2707a0d","ios":"1:25077394936:ios:233990a8d7f4445e707a0d"}}}}}}